<!trompeta>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trompeta</title>
    <style>
        h1{
            color:rgb(243, 227, 10);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(243, 227, 10);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;

        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}   
    </style>
    <body style="background-color: rgb(16, 121, 182);"></body>
    <h1>TROMPETAS</h1>
    <h2>Enterate de nuestros instrumentos</h2>
    <p>Las trompetas tenemos de diferenstes colores a precios muy accesibles al cliente</p>
        <CENTER>
            <img src="trompeta.jpeg" alt="trompeta" usemap="#trompeta">
        </CENTER>
        <CENTER>
            <img src="trompeta2.jpeg" alt="trompeta2" usemap="#trompeta2">
        </CENTER>
        <CENTER>
            <img src="trompeta3.jpeg" alt="trompeta3" usemap="#trompeta3">
        </CENTER>