<!piano>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piano</title>
    <style>
        h1{
            color:rgb(243, 227, 10);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(243, 227, 10);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;
        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}   
    </style>
    <body style="background-color: rgb(11, 125, 240);"></body>
    <h1>PIANO O TECLADO</h1>
    <h2>Enterate de nuestros instrumentos</h2>
    <p>Los pianos o teclados tenemos de diferenstes variedades y de diferenstes colores a un precios muy accesibles al cliente</p>
        <CENTER>
            <img src="piano.jpeg" alt="piano" usemap="#piano">
        </CENTER>
        <CENTER>
            <img src="piano2.jpeg" alt="piano2" usemap="#piano2">
        </CENTER>
        <CENTER>
            <img src="piano3.jpeg" alt="piano3" usemap="#piano3">
        </CENTER>    