<!saxofon>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saxofon</title>
    <style>
        h1{
            color:rgb(243, 227, 10);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(243, 227, 10);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;

        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}
    </style>
    <body style="background-color: rgb(132, 136, 138);"></body>
    <H1>SAXOFON</H1>
    <H2>Enterate de nuestros instrumentos</H2>
    <p>Los saxofones tenemos de diferenstes variedades y de diferenstes colores a un precios muy accesibles al cliente</p>
        <CENTER>
            <IMG src="saxofon.jpeg" alt="saxofon" usemap="#saxofon"></IMG>
        </CENTER>
        <CENTER>
            <IMG src="saxofon2.jpeg" alt="saxofon2" usemap="#saxofon2"></IMG>
        </CENTER>
        <CENTER>
            <IMG src="saxofon3.jpeg" alt="saxofon3" usemap="#saxofon3"></IMG>
        </CENTER>