<!acordeon>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acordeon</title>
    <style>
        h1{
            color:rgb(243, 227, 10);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(243, 227, 10);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;

        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}
        ul{color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30;}    
    </style>
    <body style="background-color: rgb(141, 133, 133);"></body>
    <H1>ACORDEONES</H1>
    <H2>enterate de nuestros instrumentos</H2>
    <p>Los acordeones tenemos de diferentes  modelos y colores a precios muy accesibles al cliente</p>
        <CENTER>
            <IMG src="acordeon.jpeg" alt="acordeon" usemap="#acordeon"></IMG>
        </CENTER>
        <CENTER>
            <IMG src="acordeon2.jpeg" alt="acordeon2" usemap="#acordeon2"></IMG>
        </CENTER>
        <CENTER>
            <IMG src="acordeon3.jpeg" alt="acordeon3" usemap="#acordeon3"></IMG>
        </CENTER>